{
	"name":"FabMo Linker",
	"main":"app://fabmolinker/app/index.html",
	"window": {
        "toolbar": true 
    	},
	"detection_service_port" : 8080,
	"debug" : true,
	"local_engine_port" : 9876
}
